@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 99%;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100px;
    background-color: #f69679;
}

section.bolum-1 {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
}

.slider {
    width: 750px;
    height: 160px;
    background-color: #00ffff;
    flex-grow: 1;
    margin: 5px 0 5px 0;
    flex-shrink: 2;
}

aside {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 160px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    align-content: stretch;
    margin: 5px 0 0 5px;
}

.aciklama {
    flex-direction: row;
    color: #ffff;
    flex-basis: 100%;
    margin: 5px;
    background-color: #432004;
}

.aciklama:nth-last-child(1) {
    margin-bottom: 0;
}

section.bolum-2 {
    display: flex;
    height: 200px;
    width: 100%;
    flex-wrap: nowrap;
}

article {
    flex-basis: 750px;
    height: 200px;
    background-color: #2e3192;
    flex-grow: 1;
    flex-shrink: 2;
}

.yanmenu {
    flex-basis: 250px;
    background-color: #fff200;
    margin-left: 5px;
    flex-shrink: 1;
    flex-grow: 1;
    align-self: stretch;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #ec008c;
    margin: 5px;

}

/*TABLET EKRANI*/

@media screen and (max-width:768px) {
    section.bolum-1 {
        flex-direction: column;
    }

    .slider {
        margin: 5px 0 5px 0;
        width: 100%;
    }

    aside {
        display: flex;
        margin: 0;
        flex-wrap: nowrap;
        flex-direction: row;
        flex-grow: 1;
        width: 100%;
        height: 70px;
    }

    .aciklama {
        width: 100%;
        flex-grow: 1;
        margin-bottom: 5px;
        height: 60px;

    }

    .aciklama:nth-last-child(1) {
        margin-bottom: 5px;
        margin-right: 0;
    }
}

/* TELEFON EKRANI*/

@media screen and (max-width:320px) {

section.bolum-1 {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.slider {
    width: 100%;
    height: 160px;
    margin: 5 px 0 5px 0;
}

aside {
    display: flex;
    margin: 0;
    flex-wrap: nowrap;
    width: 100%;
    flex-grow: 1;
    height: 150px;
    flex-direction: column;
}
.aciklama {
    width: 100%;
    height: 120px;
    flex-grow: 1;
    margin-bottom: 5px;
    margin-right: 3px;
}
section.bolum-2 {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    height: 170px;
}

article {
    flex-grow: 1;
    width: 150px;
    margin: 5px;
    height: 150px;
}
.yanmenu {
    display: none;
}
}
